{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node index.ts",
    "dev:js": "nodemon index.js",
    "worker": "nodemon --exec ts-node ./bulkUpload/worker.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:ts": "node scripts/start-ts.js",
    "reset": "ts-node resetDB.ts",
    "seed": "ts-node seeder.ts",
    "seed:deadline-test": "ts-node seeder/deadlineTestSeeder.ts",
    "push": "git add . && git commit -m \"update\" && git push",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d config/dataSource.ts",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d config/dataSource.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d config/dataSource.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d config/dataSource.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^3.6.1",
    "@hapi/bell": "^13.1.0",
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.4.0",
    "@hapi/joi": "^17.1.1",
    "@hapi/jwt": "^3.2.0",
    "@types/node-cron": "^3.0.11",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bell": "^10.0.0",
    "bullmq": "^5.56.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "hapi": "^18.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.24",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/hapi__hapi": "^20.0.13",
    "@types/hapi__jwt": "^2.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.8",
    "@types/xlsx": "^0.0.35",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
